CREATE DATABASE FudbalskiKlub;

CREATE TABLE kontakti(
	kontaktID INT PRIMARY KEY,
    telefon varchar(20) NOT NULL,
    email varchar(45) NOT NULL
) ENGINE = INNODB

CREATE TABLE treneri (
	trenerID INT PRIMARY KEY,
   	brojLicence varchar(45) NOT NULL,
    	tekuciRacun INT (20),
	imeTrenera varchar(45),
	ulogaTrenera varchar(30) NOT NULL
)ENGINE = INNODB

ALTER TABLE kontakti
ADD FOREIGN KEY (kontaktID) REFERENCES treneri(trenerID)

CREATE TABLE grupe(
	grupaID INT PRIMARY KEY,
    najmladjeGodiste INT NOT NULL,
    najstarijeGodiste INT NOT NULL,
    pocetakRada varchar(15) NOT NULL,
    krajRada varchar(15) NOT NULL
    
)ENGINE = INNODB


CREATE TABLE treneriGrupe(
	trenerGrupaID INT PRIMARY KEY AUTO_INCREMENT,
    grupaID INT,
    trenerID INT,
    FOREIGN KEY (grupaID) REFERENCES grupe(grupaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
    FOREIGN KEY (trenerID) REFERENCES treneri(trenerID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

INSERT INTO `treneri`(`trenerID`, `brojLicence`, `tekuciRacun`,`imeTrenera`,`ulogaTrenera`)
VALUES (1,"1542",190001036032400088,"Milan Milanovic","glavni"), (2,"1247",230001034032200018, "Stojan Stojanovic","glavni"),(3,"0097",550001031832234088,"Kokan Kokanovic","pomocni"),
		(4,"2586",134001136032699085,"Mika Mikic","kondicioni"),(5,"5869",120032136038970011,"Ivan Ivanovic","pomocni")

INSERT INTO `kontakti`(`kontaktID`, `telefon`, `email`)
VALUES (1,"064/862-58-89","milan.milanovic@gmail.com"),(2,"063/52-45-39","stojan.stojanovic@gmail.com"),
(3,"064/332-69-11","kokan.kokanovic@gmail.com"), (4,"069/817-33-44","mika.mikic@gmail.com"),
(5,"064/444-55-88","ivan.ivanovic@gmail.com")

INSERT INTO `grupe`(`grupaID`, `najmladjeGodiste`, `najstarijeGodiste`, `pocetakRada`, `krajRada`) VALUES (1,2011,2010,"06.06.2022.","06.06.2024."),(2,2009,2008,"04.04.2021.","04.04.2023."),
(3,2007,2006,"07.07.2022.","07.07.2024."),(4,2005,2004,"03.03.2022.","03.03.2024."),
(5,2003,1988,"02.02.2022.","02.02.2024.")


INSERT INTO `trenerigrupe`(`grupaID`, `trenerID`) 
VALUES (1, 1),(1,3),(1,4),(2, 2),(2, 3),(2, 4),(3, 1),(3, 3),(3, 4),(4, 1),(4, 5),(4, 4),(5, 2),(5, 5),(5, 4)