CREATE TABLE Skola (
	skolaID INT PRIMARY KEY,
	nazivSkole varchar(45)
)ENGINE = INNODB

CREATE TABLE Kursevi(
	kursID INT PRIMARY KEY,
    nazivKursa varchar (45) NOT NULL,
    brojCasova INT,
    planIProgram varchar (45) NOT NULL,
    predavacID INT,
    skolaID INT 
) ENGINE = INNODB

CREATE TABLE Predavaci (
	predavacID INT PRIMARY KEY NOT NULL,
    tekuciRacun varchar(20) NOT NULL,
    datumZaposlenja varchar(15) NOT NULL,
    kontaktPredavacaID INT, 
    ime varchar(45),
    prezime varchar(45)
) ENGINE = INNODB

CREATE TABLE KontaktiPredavaca (
	kontaktPredavacaID INT PRIMARY KEY,
    telefon varchar (45),
    email varchar (45)
) ENGINE = INNODB

CREATE TABLE Realizacija (
	realizacijaID INT PRIMARY KEY,
    datumPocetka varchar (15) NOT NULL,
    datumZavrsetka varchar (15) NOT NULL,
    brojPolaznika INT NOT NULL,
    kursID INT
) ENGINE = INNODB

ALTER TABLE kursevi 
ADD FOREIGN KEY(skolaID) REFERENCES skola(skolaID)
ON UPDATE CASCADE
ON DELETE NO ACTION;

ALTER TABLE realizacija 
ADD FOREIGN KEY(kursID) REFERENCES kursevi(kursID)
ON UPDATE CASCADE
ON DELETE NO ACTION;

ALTER TABLE kursevi 
ADD FOREIGN KEY(predavacID) REFERENCES predavaci(predavacID)
ON UPDATE CASCADE
ON DELETE NO ACTION;

ALTER TABLE predavaci 
ADD FOREIGN KEY(kontaktPredavacaID) 
REFERENCES kontaktipredavaca(kontaktPredavacaID)

INSERT INTO `skola`(`skolaID`, `nazivSkole`)
VALUES (1,"Skola stranih jezika")

INSERT INTO `kontaktipredavaca`(`kontaktPredavacaID`, `telefon`, `email`) 
VALUES (1,"064/865-21-33","petar.peric@live.com"),(2,"065/365-51-88","nika@live.com"),
(3,"066/321-56-89","kaja993@live.com")

INSERT INTO `predavaci`(`predavacID`, `tekuciRacun`, `datumZaposlenja`, `kontaktPredavacaID`, `ime`, `prezime`)
VALUES (1,"170256000648929","28.06.2019.",1,"Petar","Peric"),(2,"250389500648945","28.06.2019.",2,"Nika","Nikic"),
(3,"156256000656879","15.03.2019.",3,"Kaja","Kajic")

INSERT INTO `kursevi`(`kursID`, `nazivKursa`, `brojCasova`, `planIProgram`, `predavacID`, `skolaID`) 
VALUES (1,"Engleski pocetni",360,"osnove",1,1),(2,"Engleski srednji",360,"razumevanje",1,1),(3,"Engleski napredni",360,"konverzacija",1,1),(4,"Nemacki pocetni",360,"osnove",2,1),(5,"Nemacki srednji",360,"razumevanje",2,1),
(6,"Spanski pocetni",360,"osnove",3,1)

INSERT INTO `realizacija`(`realizacijaID`, `datumPocetka`, `datumZavrsetka`, `brojPolaznika`, `kursID`)
VALUES (1,"01.09.2020.","31.12.2020.",30,1),(2,"10.01.2021.","01.06.2021.",30,2),(3,"01.06.2021.","01.06.2022.",30,3),
(4,"01.09.2020.","31.12.2020.",30,4),(5,"10.01.2021.","01.06.2021.",30,5),(6,"01.09.2020.","31.12.2020.",30,6)
