CREATE DATABASE salon;

CREATE TABLE proizvodjaci (
	proizvodjacID int PRIMARY KEY,
    naziv varchar(20) not null,
    grad varchar (20),
    ulicaIBroj varchar (50), 
    website varchar (50) not null,
    PIB varchar (20) not null    
) ENGINE = INNODB;

CREATE TABLE modeli(
	modelID int PRIMARY KEY,
    model varchar (20),
    oznaka varchar (10),
    jacinaMotora int,
    brojVrata int (1),
    cena INT,
    proizvodjacID int 
) ENGINE = INNODB;

ALTER TABLE modeli
ADD FOREIGN KEY (proizvodjacID) REFERENCES proizvodjaci(proizvodjacID)
ON UPDATE CASCADE
ON DELETE NO ACTION

INSERT INTO `proizvodjaci`(`proizvodjacID`, `naziv`, `grad`, `ulicaIBroj`, `website`, `PIB`)
VALUES (1,"Volkswagen","Beograd","Sremska 5","volkswagen@gmail.com","15364865"),
	   (2,"BMW","Novi Sad","Tolstojeva 13","bmw@gmail.com","2679458865")


INSERT INTO `modeli`(`modelID`, `model`, `oznaka`, `jacinaMotora`, `brojVrata`, `cena`, `proizvodjacID`) 
VALUES (1,"Golf 6","GTI",110,5,7350,1), (2,"Polo","TDI",90,3,5700,1), 
       (3,"320","d",150,5,10350,2),(4,"750","i",450,5,127350,2)